{
  "ConnectionStrings": {
    "DefaultConnection": "Server=43.240.103.34; Database=bkash-Service;Connection Timeout=3600; User=apusr; Password=c\"d?JaPu43;"
  },
  "AppSettings": {
    "Token": "my super secret key is super simple and super secret "
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overwrite": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp}[{level}] -Message:{Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
